:root {
    --main-clr: #DA0B12;
    --secondary-clr: #2C313F;
    --neutral-clr: #1D1E1E;
}


*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Poppins", sans-serif;

  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  a {
    text-decoration: none;
    color: var(--secondary-clr);
  }
  ul li {
    list-style: none;
  }

  .main-header {
    margin-top: 15px;
    
  }

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .logo-section {
    text-align: center;
    font-size: 1rem;
  }
  .logo-section img {
    margin: 0 auto;
  }

  .logo-section h1 {
    font-weight: 800;
  }

  .main-nav {
    text-align: center;
    min-height: 5vh;
    padding-top: 1rem;
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid var(--secondary-clr);


  }
  .main-nav .main-ul li  {
    display: inline-block;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;

  }
  .main-nav .main-ul li a {
    font-weight: 500;
  }

  .main-nav .active {
    text-decoration: underline var(--main-clr);
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
  }

  .main-nav ul li a:hover,
  a:focus {
    color: var(--main-clr);
    text-decoration: underline var(--main-clr);
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
  }


  .new-students::after {
    background-image: url('images/down-arrow.png');
    background-repeat: no-repeat;
    background-size: 15px 20px;
    display: inline-block;
    width: 20px; 
    height: 15px;
    content:"";
  }

  .new-students {
    position: relative;
    display: inline-block;
  }
  .new-students .dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 250px;
    z-index: 99;
  }

  .dropdown a {
    color: black;
    font-size: 1.1rem;
  }

  .new-students:hover .dropdown {
    display: block;
  }
  
.special {
    font-weight: 950;
}

/* hero section */
.main-hero {
    min-height: 40vh;
    background-image: linear-gradient(rgb(8 3 3 / 50%), rgb(0 0 0 / 50%)), url('images/hero-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    margin-top: 4rem;
    justify-content: space-around;
    color: #fff;
    max-width: 100%;
}
.flex-wrapper {
    display: flex;
    max-width: 90%;
    justify-content: space-evenly;
    margin: 0 auto;
    gap: 2rem;
}

.flex-wrapper h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.flex-wrapper p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.flex-child {
    flex: 1;
    margin-top: 5rem;
}

.hero-button {
    text-align: center;
    margin-bottom: 2rem;
    display: block;
    place-content: center;
}

button {
    padding: 12px 25px;
    border: none;
    margin: 5px;
    display: inline-block;
    background-color: var(--main-clr);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    flex-wrap: wrap;
    text-transform: uppercase;
}

.button:hover {
    background-color: rgb(235, 70, 70);
}

.free {
    font-weight: 600;
    color: #fe2e2e;
    font-size: 1.5rem;
}

.video-section {
  display: flex;
  background-color: var(--main-clr);
  justify-content: space-evenly;
  padding: 5rem;
  gap: 2rem;

}

.video-section > * {
  flex: 1;

}


/* New student */


.more-info {
  background-color: var(--neutral-clr);
  color: #fff;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.more-info .title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.wrapper {
  display: flex;
  gap: 2rem;
  text-align: center;
}

.wrapper > * {
  flex: 1;
}
.wrapper p {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  letter-spacing: 1px;
}

.wrapper img {
  min-width: 100%;
  background-size: cover;
}

.wrapper h1 {
  margin-top: 1rem;
  font-size: 1.6rem;
}

footer {
  max-width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

  /* media query */



  @media (max-width: 800px) {
    .video-section {
      display: block;
      padding: 0px 20px 60px 20px;
    }

    .wrapper {
      display: grid;
      gap: 4rem;
    }

    .wrapper p {
      font-size: 0.875rem;
    }

    .button {
      padding: 10px;
      font-size: 13px;
    }
  }

  @media (max-width: 600px) {
    .logo-section h1 {
        font-size: 1.4rem;
    }

    .flex-wrapper {
        display: grid;
        text-align: center;
    }
    .flex-wrapper p {
        font-size: 1.2rem;
    }
  }